<?php

// autoload_static.php @generated by Composer

namespace Composer\Autoload;

class ComposerStaticInit123a5f8faf5e04f23ce0d8e6003a6847
{
    public static $prefixLengthsPsr4 = array (
        'P' => 
        array (
            'PHPMailer\\PHPMailer\\' => 20,
        ),
    );

    public static $prefixDirsPsr4 = array (
        'PHPMailer\\PHPMailer\\' => 
        array (
            0 => __DIR__ . '/..' . '/phpmailer/phpmailer/src',
        ),
    );

    public static function getInitializer(ClassLoader $loader)
    {
        return \Closure::bind(function () use ($loader) {
            $loader->prefixLengthsPsr4 = ComposerStaticInit123a5f8faf5e04f23ce0d8e6003a6847::$prefixLengthsPsr4;
            $loader->prefixDirsPsr4 = ComposerStaticInit123a5f8faf5e04f23ce0d8e6003a6847::$prefixDirsPsr4;

        }, null, ClassLoader::class);
    }
}
